# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-31 11:13-02:00\n"
"PO-Revision-Date: 2009-11-06 11:01+0200\n"
"Last-Translator: editor\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"

#. A link to preview an application as a visitor.
#: TO BE ADDED
msgid "Preview as visitor"
msgstr "Peržiūrėti kaip lankytojui"

#. A link to stop previewing an application as a visitor and
#. go back to 'owner mode'.
#: TO BE ADDED
msgid "Exit visitor preview"
msgstr "Uždaryti lankytojo peržiūrą"

#. A link to go to the owner's Home service and view his applications.
#: TO BE ADDED
msgid "My applications"
msgstr "Mano programos"

#. A link to go to view the owner's friends' applications.
#: TO BE ADDED
msgid "My friends' applications"
msgstr "Mano draugų programos"

#. A link for visitors to go to the owner's Home service and view his applications.
#: TO BE ADDED
msgid "{username}'s applications"
msgstr "{username} programos"

#. A link for visitors to go to view the owner's friends' applications.
#: TO BE ADDED
msgid "{username}'s friends' applications"
msgstr "{username} draugų programos"

#. A link for the owner to edit his message to his visitors.
#: TO BE ADDED
msgid "Edit this text"
msgstr "Redaguoti šį tekstą"

#. A heading for the Sharing section in an application.
#: TO BE ADDED
msgid "Sharing"
msgstr "Bendrinama"

#. A sentence that suggests to a user to share via E-mail/Facebook/Twitter/Delicious.
#. Eg. Share via: [icon for e-mail] [icon for facebook] [icon for twitter] [icon for delicious]
#: TO BE ADDED
msgid "Share via:"
msgstr "Bendrinti per:"

#. An alternative text for a button that shares the application link via e-mail.
#: TO BE ADDED
msgid "Send via e-mail"
msgstr "Siųsti el. paštu"

#. An alternative text for buttons (alt='') that shares the application link on
#. Facebook/Twitter. Examples: 'Share on Facebook', 'Share on Twitter'.
#: TO BE ADDED
msgid "Share on "
msgstr "Įjungti bendrinimą"

#. An alternative text for a button (alt='') that saves the application link on
#. Delicious. Example: 'Save to Delicious'.
#: TO BE ADDED
msgid "Save to Delicious"
msgstr "Išsaugoti „Delicious“"

#. A heading for a section that describes what Opera Unite is.
#: TO BE ADDED
msgid "What is Opera Unite?"
msgstr "Kai yra „Opera Unite“?"

#. A paragraph of a text that describes what Opera Unite is.
#: TO BE ADDED
msgid "Opera Unite is a new way to share, connect and collaborate directly between computers across the Web."
msgstr "„Opera Unite“ – tai naujas būdas bendrinti, prisijungti ir tiesiogiai bendradarbiauti tarp kompiuterių visame žiniatinklyje."

#. A paragraph of a text that describes what Opera Unite is.
#: TO BE ADDED
msgid "This Web page comes directly from {username}'s personal computer."
msgstr "Šis žiniatinklio puslapis atkeliavo tiesiai iš {username} asmeninio kompiuterio."

#. A link for users that want to learn more about Opera Unite. It links to unite.opera.com.
#: TO BE ADDED
msgid "Learn more"
msgstr "Sužinokite daugiau"

#. A heading for the privacy settings for the application.
#: libraries/yusef/plugins/acl/acl.js
msgid "Privacy options for {serviceName}"
msgstr "Privatumo parinktys, skirtos {serviceName}"

#. Label on the radio button controlling the privacy settings for an application, when a password is required
#: libraries/yusef/plugins/acl/acl.js
msgid "Password protected"
msgstr "Slaptažodis apsaugotas"

#. Description of the privacy settings for an application, when a password is required (Password protected)
#: libraries/yusef/plugins/acl/acl.js
msgid "Visitors must know the password"
msgstr "Lankytojai turi žinoti slaptažodį"

#. Label on the radio button controlling the privacy settings for an application, when no password is required
#: libraries/yusef/plugins/acl/acl.js
msgid "Public"
msgstr "Viešasis"

#. Description of the privacy settings for an application, when no password is required (Public)
#: libraries/yusef/plugins/acl/acl.js
msgid "Anyone may visit your {serviceName}"
msgstr "Jus aplankyti gali bet kas {serviceName}"

#. A button that saves the values of the form for privacy settings.
#: TO BE ADDED
msgid "Save changes"
msgstr "Išsaugoti pakeitimus"

#. A feedback message that notifies the user to have a longer password.
#: TO BE ADDED
msgid "For your own security, please enter at least 4 letters or numbers."
msgstr "Saugumo sumetimais įveskite bent 4 raides ar skaičius."

#. The footer text of every page in an Opera Unite application.
#. The complete text is 'Powered by Opera Unite', but Opera Unite
#. is not to be translated.
#: TO BE ADDED
msgid "Powered by"
msgstr "Sukurta"

#. Label for the access control setting where a password is required
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "Password protected"
msgstr "Slaptažodis apsaugotas"

#. Label text for the password associated with the limited access setting
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "Password:"
msgstr "Slaptažodis:"

#. Button text to confirm the password entered
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "Log in"
msgstr "Prisijungti"

#. Message to a visitor who does not enter the correct password
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "The password was incorrect. Try again, or contact <A href=\"http://my.opera.com/{username}/\"><EM>{username}</EM> for the password.</A>."
msgstr "Slaptažodis neteisingas. Bandykite dar kartą arba kreipkitės į <A href=\"http://my.opera.com/{username}/\"><EM>{username}</EM> dėl slaptažodžio.</A>."

#. Error message about cookies
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "Cookies are required for authentication. If you have enabled them, <A href=\"http://{hostName}{servicePath}/{requestSection}/{requestPath}\">please click here to reload this page and try again.</A>"
msgstr "Būtina nustatyti slapukų tapatumą. Jei slapukai įjungti, <A href=\"http://{hostName}{servicePath}/{requestSection}/{requestPath}\">spustelėkite čia, kad puslapis būtų įkeltas iš naujo, ir bandykite dar kartą.</A>"

#. Greeting portion of the message to visitors when access is set to Limited
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "Dear visitor,"
msgstr "Mielas lankytojau,"

#. Message to visitors when access is set to Limited
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "You can only visit this application if {username} has given you the password."
msgstr "Šią programą galite lankyti, tik jei {username} jums suteikė slaptažodį."

#. Wrapup portion of the message to visitors when access is set to Limited.
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "You can contact <A href=\"http://my.opera.com/{username}/\"><EM>{username}</EM></A> to ask for the password."
msgstr "Dėl slaptažodžio gali kreiptis į <A href=\"http://my.opera.com/{username}/\"><EM>{username}</EM></A>."

#. Warning header when a password is short
#: libraries/yusef/plugins/acl/acl.js
msgid "Short password"
msgstr "Trumpas slaptažodis"

#. Warning message when a password is short
#: libraries/yusef/plugins/acl/acl.js
msgid "For your own security, please enter at least 4 letters or numbers."
msgstr "Saugumo sumetimais įveskite bent 4 raides ar skaičius."

#. Warning header when the password is included in the link
#: libraries/yusef/plugins/acl/acl.js
msgid "Password attached to link"
msgstr "Slaptažodis pridėtas prie nuorodos"

#. Warning message when the password is included in the link
#: libraries/yusef/plugins/acl/acl.js
msgid "If a visitor forwards the link to a stranger, the stranger will also have access."
msgstr "Jei lankytojas nuorodą persiunčia nepažįstamajam, jis taip pat turės prieigą."

#. Label text for option to attach the password to the sharing link
#: TO BE ADDED
msgid "Attach password to the Sharing link"
msgstr "Pridėti slaptažodį prie bendrinimo nuorodos"

#. Description text for option to attach the password to the sharing link
#: TO BE ADDED
msgid "Lets friends have access by clicking on a single link. Use with caution."
msgstr "Suteikia draugams prieigą spustelėjus vieną nuorodą. Naudodami būkite atsargūs."

#. Description text for option to attach the password to the sharing link
#: TO BE ADDED
msgid "Invalid password. Allowed characters are a-z, A-Z and 0-9."
msgstr "Neteisingas slaptažodis. Leidžiama naudoti tokius ženklus: a–z, A–Z ir 0–9."

#. A heading to a template error page that shows when a user is trying to go to an incorrect URL.
#: TO BE ADDED
msgid "Page not found"
msgstr "Puslapis nerastas"

#. A sentence that comes before suggestions of what a user can do to correct the error.
#. Eg. 'Try any of the following:
#.         Option 1
#.         Option 2
#: TO BE ADDED
msgid "Try any of the following:"
msgstr "Pabandykite bet kurį iš šių:"

#. A suggestion of what a user can do to correct an error.
#: TO BE ADDED
msgid "make sure the Web address is spelled correctly"
msgstr "patikrinkite, ar žiniatinklio adresas parašytas teisingai"

#. A suggestion of what a user can do to correct an error.
#: TO BE ADDED
msgid "return to <A href=\"{servicePath}/\">the start page of {username}'s {serviceName}</A>"
msgstr "grįžkite į <A href=\"{servicePath}/\">pradžios puslapį {username} {serviceName}</A>"

#. Text shown to users who have either turned off Javascript, or are using a browser that does not support it. The application will work without javascript, though it will lose some of its advanced features.
#: libraries/yusef/plugins/ui/skins/default/main.html
msgid "Please enable JavaScript to use all features of this application."
msgstr "Įjunkite „JavaScript“, kad galėtumėte naudotis visomis šios programos funkcijomis."

