# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
#
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-31 11:13-02:00\n"
"PO-Revision-Date: 2009-10-30 18:40+0200\n"
"Last-Translator: \n"
"Language-Team: Estonian <kde-i18n-doc@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);X-Generator: Lokalize 1.0\n"
"X-Generator: Lokalize 1.0\n"

#. The title of the Applications-tab.
#: TO BE ADDED
msgid "Applications"
msgstr "Rakendused"

#. The title of the Account-tab.
#: TO BE ADDED
msgid "Account"
msgstr "Konto"

#. A description of the Home application page and the list that shows the owner's running applications.
#: TO BE ADDED
msgid ""
"This page lists applications running on {username}'s computer. Click for "
"direct access to the content."
msgstr ""
"See leht näitab rakendusi mis töötavad {username} arvutis. Klõpsa sisule "
"ligipääsuks."

#. A description of the message an owner can leave for his visitors.
#: TO BE ADDED
msgid ""
"Leave a message that your friends will see when they visit your Opera Unite "
"applications."
msgstr ""
"Jäta teade, mida näevad su sõbrad kui külastavad su Opera Unite rakendusi."

#. A submit button for a form to save a personal message for the visitors.
#: TO BE ADDED
msgid "Save"
msgstr "Salvesta"

#. A cancel button for a form to cancel editing a personal message for the visitors.
#: TO BE ADDED
msgid "Cancel"
msgstr "Tühista"

#. A link to the owner's applications
#: TO BE ADDED
msgid "My applications"
msgstr "Minu rakendused"

#. A link to the owner's friends' applications
#: TO BE ADDED
msgid "My friends' applications"
msgstr "Minu sõprade rakendused"

#. Heading for a list of the owner's running applications.
#: TO BE ADDED
msgid "{username}'s applications"
msgstr "{username} rakendused"

#. Heading for a list of the owner's friends' running applications.
#: TO BE ADDED
msgid "{username}'s friends' applications"
msgstr "{username} sõprade rakendused"

#. A message for the owner when no applications are running.
#: TO BE ADDED
msgid ""
"Start using Opera Unite applications to share files, create instant photo "
"galleries, listen to your music from anywhere, and much, much more. You can "
"start these applications from the <A href=\"http://unite.opera.com/support/"
"userguide/#walkthro\">Unite panel</A> and <A href=\"http://unite.opera.com/"
"applications\">download more</A> absolutely free!"
msgstr ""
"Kasuta Opera Unite rakendusi failide jagamiseks, loo fotogaleriisid, kuula "
"muusikat kusiganes sa viibid ja palju, palju muud. Neid rakendusi saad "
"käivitada <A href=\"http://unite.opera.com/support/userguide/#walkthro"
"\">Unite paneelilt</A> ja <A href=\"http://unite.opera.com/applications"
"\">laadid lisaks</A> täiesti tasuta!"

#. A link to launch {serviceName}
#. Eg. 'Launch Media Player', 'Launch File Sharing'
#: TO BE ADDED
msgid "Launch {serviceName}"
msgstr "Käivita {serviceName}"

#. A message for a visitor when no applications are running.
#: TO BE ADDED
msgid "{username} is not running any applications at the moment."
msgstr "{username} arvutis ei tööta hetkel ühtegi rakendust."

#. An action button that opens an application. It is showed next to each
#. application in the list of applications.
#: TO BE ADDED
msgid "Visit"
msgstr "Külasta"

#. An link button that goes to unite.opera.com/applications/ for the owner
#. to get more applications.
#: TO BE ADDED
msgid "Get More Applications"
msgstr "Hangi veel rakendusi"

#. A heading for a section that contains the recent activity on all other applications.
#: TO BE ADDED
msgid "Recent activity"
msgstr "Hiljutised tegevused"

#. A link that goes to a page that displays all activity from other applications.
#: TO BE ADDED
msgid "View all"
msgstr "Vaata kõiki"

#. A message that displays activity from the Messenger application.
#. Eg. 'Message received from sjogren in AppName 3 minutes ago.'
#: TO BE ADDED
msgid ""
"Message received from <A href=\"{link}\">{userName}</A> in <A href="
"\"{appLink}\">{appName}</A> {relativeTime}."
msgstr ""
"Teade võeti vastu <A href=\"{link}\">{userName}</A> kohas <A href=\"{appLink}"
"\">{appName}</A> {relativeTime}."

#. A message that displays activity from the File Sharing application.
#. Eg. 'file.mp3 was downloaded from AppName 6 minutes ago.'
#: TO BE ADDED
msgid ""
"<A href=\"{link}\">{filename}</A> was downloaded from <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."
msgstr ""
"<A href=\"{link}\">{filename}</A> laaditi alla  <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."

#. A message that displays activity from the Web Server application.
#. Eg. 'index.html was served by AppName 6 minutes ago.'
#: TO BE ADDED
msgid ""
"<A href=\"{link}\">{filename}</A> was served by <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."
msgstr ""
"<A href=\"{link}\">{filename}</A> serveeriti <A href=\"{appLink}\">{appName}"
"</A> poolt {relativeTime}."

#. A message that displays activity from the Photo Sharing application.
#. Eg. 'photo.jpg was viewed in AppName 11 minutes ago.'
#: TO BE ADDED
msgid ""
"<A href=\"{link}\">{filename}</A> was viewed in <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."
msgstr ""
"<A href=\"{link}\">{filename}</A> vaadati <A href=\"{appLink}\">{appName}</"
"A> {relativeTime}."

#. A message that displays activity from the Photo Sharing application.
#. Eg. 'A slideshow of Summer Vacation 2009 was started in AppName 21 minutes ago.'
#: TO BE ADDED
msgid ""
"A slideshow of <A href=\"{link}\">{albumName}</A> was started in <A href="
"\"{appLink}\">{appName}</A> {relativeTime}."
msgstr ""
" <A href=\"{link}\">{albumName}</A> esitlust alustati <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."

#. A message that displays activity from the Media Player application.
#. Eg. 'Michael Jackson - Beat it was played by AppName 2 minutes ago.'
#: TO BE ADDED
msgid ""
"<A href=\"{link}\">{filename}</A> was played by <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."
msgstr ""
"<A href=\"{link}\">{filename}</A> mängiti <A href=\"{appLink}\">{appName}</"
"A> {relativeTime}."

#. A message that displays activity from the Lounge application.
#. Eg. 'Anders joined AppName 13 minutes ago.'
#: TO BE ADDED
msgid ""
"<A href=\"{link}\">{userName}</A> joined <A href=\"{appLink}\">{appName}</A> "
"{relativeTime}."
msgstr ""
"<A href=\"{link}\">{userName}</A> liitus <A href=\"{appLink}\">{appName}</A> "
"{relativeTime}."

#. A message that displays activity from the Fridge application.
#. Eg. 'Anders posted a note on AppName 6 minutes ago.'
#: TO BE ADDED
msgid ""
"<A href=\"{link}\">{userName}</A> posted a note on <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."
msgstr ""
"<A href=\"{link}\">{userName}</A> postitas märkme <A href=\"{appLink}\">"
"{appName}</A> {relativeTime}."

